# kvant

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
runConfigurations/: Tests.run.xml  kvant [publishToMavenLocal].run.xml
src/main/kotlin/com/github/xthebat/kvant/: dsl.kt  extensions.kt  types.kt
src/main/kotlin/com/github/xthebat/kvant/common/: FilteredIterator.kt  IntervalTimer.kt  Pool.kt
src/main/kotlin/com/github/xthebat/kvant/core/: Engine.kt  Entity.kt
src/main/kotlin/com/github/xthebat/kvant/factories/: BasicObjectFactory.kt  ObjectFactory.kt  PooledObjectFactory.kt
src/main/kotlin/com/github/xthebat/kvant/interfaces/: Component.kt
src/main/kotlin/com/github/xthebat/kvant/managers/: EntityManager.kt  SystemManager.kt
src/main/kotlin/com/github/xthebat/kvant/systems/: AbstractSystem.kt  IntervalIteratingSystem.kt  IntervalSystem.kt  IteratingIntervalSystem.kt  IteratingSystem.kt
src/test/kotlin/com/github/xthebat/kvant/: ExtensionsKtTest.kt
src/test/kotlin/com/github/xthebat/kvant/common/: FilteredIteratorTest.kt
src/test/kotlin/com/github/xthebat/kvant/core/: EngineTest.kt  EntityTest.kt  PooledEngineTest.kt
src/test/kotlin/com/github/xthebat/kvant/ecs/components/: ForceWielder.kt  Gatherer.kt  LivingThing.kt
src/test/kotlin/com/github/xthebat/kvant/ecs/systems/: ForceBalanceSystem.kt  SelfDestructionSystem.kt
src/test/kotlin/com/github/xthebat/kvant/systems/: SystemsTest.kt
