plugins {
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id 'org.jetbrains.dokka' version "$dokkaVersion"
}

group 'com.github.xthebat'
version '0.1'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-test'

    implementation group: 'com.github.inforion', name: 'kotlin-logging', version: kotlinLoggingVersion

    testImplementation group: 'junit', name: 'junit', version: junitVersion
}

compileKotlin.kotlinOptions.jvmTarget = "11"

compileTestKotlin.kotlinOptions.jvmTarget = "11"

dokkaJavadoc.configure {
    dokkaSourceSets {
        configureEach {
            includeNonPublic = false
            reportUndocumented = true
            jdkVersion = "11"
            skipEmptyPackages = true
            noStdlibLink = false
            noJdkLink = false
        }
    }
}

task dokkaJar(type: Jar, dependsOn: dokkaJavadoc) {
    classifier = 'javadoc'
    from dokkaJavadoc
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        "$name"(MavenPublication) {
            groupId = group
            artifactId = name
            version = version
            from components.kotlin
            artifact tasks.sourcesJar
        }
    }
}